# BungeeQueue

./: README.md  pom.xml
src/main/java/me/infinityz/: App.java
src/main/java/me/infinityz/bungee/: Lang.java  QueuePlugin.java
src/main/java/me/infinityz/bungee/commands/: SlotsCommand.java
src/main/java/me/infinityz/bungee/events/: Events.java
src/main/java/me/infinityz/spigot/: AnarchyCommand.java  AnarchySpigotPlugin.java  QueueEvents.java  QueueSpigotPlugin.java
src/main/resources/: config.yml  plugin.yml
